<!DOCTYPE html>
<html>
  <head>
    <title>SYMB Assignment</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="body">
    <section id="tag_line" class="tag_line">
      <div>
        <h1 class="head1">
          We are Digital creative agency.We focus on design,consulting and
          technology
        </h1>
        <button class="btn_1">Learn more</button>
      </div>
    </section>
    <section id="sec_2" class="sec_2">
      <div>
        <h1 id="head2" class="head2">What is Happening ?</h1>
        <hr id="line1" />
      </div>
      <div class="temp">
        <img class="image" src="pic2.jpg" />
        <h3 class="head3">The sky is limit</h3>
        <p class="para">
          Some sources claim that 'the sky's the limit' was coined by Cervantes
          in Don Quixote. This appears to add to the list of popular fallacies
          about coinag
        </p>
        <hr class="line2" />
        <p class="foot" ><i class="fa fa-comment"></i>4 <i class="fa fa-calendar"></i>14Nov</p>
      </div>
      <div class="temp">
        <img class="image" src="pic3.jpg" />
        <h3 class="head3">History repeat itself</h3>
        <p class="para">
          Some sources claim that 'the sky's the limit' was coined by Cervantes
          in Don Quixote. This appears to add to the list of popular fallacies
          about coinag
        </p>
        <hr class="line2" />
        <p class="foot" ><i class="fa fa-comment"></i>5 <i class="fa fa-calendar"></i>14Dec</p>
      </div>
      <div class="temp">
        <img class="image" src="pic4.jpg" />
        <h3 class="head3">Powerful places & people</h3>
        <p class="para">
          Some sources claim that 'the sky's the limit' was coined by Cervantes
          in Don Quixote. This appears to add to the list of popular fallacies
          about coinag
        </p>
        <hr class="line2" />
        <p class="foot" ><i class="fa fa-comment"></i>7 <i class="fa fa-calendar"></i>16Mar</p>
      </div>
    </section>
    <section class="sec3">
      <p class="head5">
        I alone cannot change the world, but I can cast a stone across the water
        to create many ripples
      </p>
      <button class="btn_1">Learn more</button>
    </section>
    <section class="sec4">
      <h1 class="head6">Our latest work</h1>
      <hr class="line4" />
      <div class="temp2">
        <img class="books_img" src="book1.jpg" />
        <p class="book_para">API-<i class="fa fa-heart"></i></p>
      </div>
      <div class="temp2">
        <img class="books_img" src="book2.jpg" />
        <p class="book_para">Raiders-<i class="fa fa-heart"></i></p>
      </div>
      <div class="temp2">
        <img class="books_img" src="book3.jpg" />
        <p class="book_para">Joggers-<i class="fa fa-heart"></i></p>
      </div>
      <div class="temp2">
        <img class="books_img" src="book4.jpg" />
        <p class="book_para">Racings-<i class="fa fa-heart"></i></p>
      </div>
      <div class="temp2">
        <img class="books_img" src="book5.jpg" />
        <p class="book_para">Stunt-<i class="fa fa-heart"></i></p>
      </div>
      <div class="temp2">
        <img class="books_img" src="book6.jpg" />
        <p class="book_para" >Gucci-<i class="fa fa-heart"></i></p>
      </div>
      <button class="btn_3" >View our portfolio</button>
    </section>
    <section class="sec5">
        <h1 class="head7">Brands and Clients</h1>
        <hr class="line5" />
        <div class="logo_div" >
            <img class="logos" src="logo2.png">
        <img class="logos" src="logo3.png">
        <img class="logos" src="logo4.png"></div>
        
    </section>
    <section class="sec6">
      <h1 class="head4">Our work process</h1>
      <hr class="line3" />
      <p class="para2">
        "I alone cannot change the world, but I can cast a stone across the
        water to create many ripples ,I have learned over the years that when
        one's mind is made up, this diminishes fear"
      </p>
      
    </section>
  </body>
</html>
